Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc Lab_0_ucf.ucf -p xc7z020-clg484-1
Lab_0.ngc Lab_0.ngd

Reading NGO file "C:/Xilinx/Projects/Lab_0/Lab_0.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "Lab_0_ucf.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4463708 kilobytes

Writing NGD file "Lab_0.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "Lab_0.bld"...
