# reloj
NET clk	LOC = Y9   |IOSTANDARD=LVTTL;  # GCLK

# reset
NET "reset" LOC = "P16" | IOSTANDARD=LVTTL; 	#BTNC

# enable
NET "btn"           LOC = "R16" | IOSTANDARD=LVTTL; 	#BTND

NET col_select<0>	LOC = F22 | IOSTANDARD=LVTTL;  	# SW0
NET col_select<1>	LOC = G22 | IOSTANDARD=LVTTL;  	# SW1
NET col_select<2>	LOC = H22 | IOSTANDARD=LVTTL;  	# SW2
NET col_select<3>	LOC = F21 | IOSTANDARD=LVTTL;  	# SW3
NET row_select<0>	LOC = H19 | IOSTANDARD=LVTTL;  	# SW4
NET row_select<1>	LOC = H18 | IOSTANDARD=LVTTL;  	# SW5
NET row_select<2>	LOC = H17 | IOSTANDARD=LVTTL;  	# SW6
NET row_select<3>	LOC = M15 | IOSTANDARD=LVTTL;  	# SW7


NET color_in<0>	    LOC = Y11  | IOSTANDARD=LVTTL;  # JA1
NET color_in<1>	    LOC = AA11 | IOSTANDARD=LVTTL;  # JA2
NET color_in<2>	    LOC = Y10  | IOSTANDARD=LVTTL;  # JA3
NET color_in<3>	    LOC = AA9  | IOSTANDARD=LVTTL;  # JA4
NET color_in<4>	    LOC = AB11 | IOSTANDARD=LVTTL;  # JA5
NET color_in<5>	    LOC = AB10 | IOSTANDARD=LVTTL;  # JA6
NET color_in<6>	    LOC = AB9  | IOSTANDARD=LVTTL;  # JA7
NET color_in<7>	    LOC = AA8  | IOSTANDARD=LVTTL;  # JA8
NET color_in<8>     LOC = W12  | IOSTANDARD=LVTTL;  # JB1
NET color_in<9>     LOC = W11  | IOSTANDARD=LVTTL;  # JB2
NET color_in<10>    LOC = V10  | IOSTANDARD=LVTTL;  # JB3
NET color_in<11>    LOC = W8   | IOSTANDARD=LVTTL;  # JB4

# Sincronias (HSync y VSync)
NET "sync_h" LOC = "AA19" | IOSTANDARD=LVCMOS33; # VGA-HS
NET "sync_v" LOC = "Y19"  | IOSTANDARD=LVCMOS33; # VGA-VS

# Canal AZUL (Bits 0 al 3)
NET "rgb_out<0>" LOC = "Y21"  | IOSTANDARD=LVCMOS33; # VGA-B0
NET "rgb_out<1>" LOC = "Y20"  | IOSTANDARD=LVCMOS33; # VGA-B1
NET "rgb_out<2>" LOC = "AB20" | IOSTANDARD=LVCMOS33; # VGA-B2
NET "rgb_out<3>" LOC = "AB19" | IOSTANDARD=LVCMOS33; # VGA-B3

# Canal VERDE (Bits 4 al 7)
NET "rgb_out<4>" LOC = "AB22" | IOSTANDARD=LVCMOS33; # VGA-G0
NET "rgb_out<5>" LOC = "AA22" | IOSTANDARD=LVCMOS33; # VGA-G1
NET "rgb_out<6>" LOC = "AB21" | IOSTANDARD=LVCMOS33; # VGA-G2
NET "rgb_out<7>" LOC = "AA21" | IOSTANDARD=LVCMOS33; # VGA-G3

# Canal ROJO (Bits 8 al 11)
NET "rgb_out<8>"  LOC = "V20"  | IOSTANDARD=LVCMOS33; # VGA-R0
NET "rgb_out<9>"  LOC = "U20"  | IOSTANDARD=LVCMOS33; # VGA-R1
NET "rgb_out<10>" LOC = "V19"  | IOSTANDARD=LVCMOS33; # VGA-R2
NET "rgb_out<11>" LOC = "V18"  | IOSTANDARD=LVCMOS33; # VGA-R3
