# reloj
NET clk	LOC = Y9   |IOSTANDARD=LVTTL;  # GCLK

# reset
NET "reset" LOC = "P16" | IOSTANDARD=LVTTL; 	#BTNC

# enable

NET rgb_in<0>	LOC = F22 | IOSTANDARD=LVTTL;  	# SW0
NET rgb_in<1>	LOC = G22 | IOSTANDARD=LVTTL;  	# SW1
NET rgb_in<2>	LOC = H22 | IOSTANDARD=LVTTL;  	# SW2
NET rgb_in<3>	LOC = F21 | IOSTANDARD=LVTTL;  	# SW3
NET rgb_in<4>	LOC = H19 | IOSTANDARD=LVTTL;  	# SW4
NET rgb_in<5>	LOC = H18 | IOSTANDARD=LVTTL;  	# SW5
NET rgb_in<6>	LOC = H17 | IOSTANDARD=LVTTL;  	# SW6
NET rgb_in<7>	LOC = M15 | IOSTANDARD=LVTTL;  	# SW7
NET rgb_in<8>   LOC = N15 | IOSTANDARD=LVTTL;   #BTNL
NET rgb_in<9>   LOC = T18 | IOSTANDARD=LVTTL;   #BTNU
NET rgb_in<10>  LOC = R16 | IOSTANDARD=LVTTL;   #BTND
NET rgb_in<11>  LOC = R18 | IOSTANDARD=LVTTL;   #BTNR

# Sincronías (HSync y VSync)
NET "sync_h" LOC = "AA19" | IOSTANDARD=LVCMOS33; # VGA-HS
NET "sync_v" LOC = "Y19"  | IOSTANDARD=LVCMOS33; # VGA-VS

# Canal AZUL (Bits 0 al 3)
NET "rgb_out<0>" LOC = "Y21"  | IOSTANDARD=LVCMOS33; # VGA-B0
NET "rgb_out<1>" LOC = "Y20"  | IOSTANDARD=LVCMOS33; # VGA-B1
NET "rgb_out<2>" LOC = "AB20" | IOSTANDARD=LVCMOS33; # VGA-B2
NET "rgb_out<3>" LOC = "AB19" | IOSTANDARD=LVCMOS33; # VGA-B3

# Canal VERDE (Bits 4 al 7)
NET "rgb_out<4>" LOC = "AB22" | IOSTANDARD=LVCMOS33; # VGA-G0
NET "rgb_out<5>" LOC = "AA22" | IOSTANDARD=LVCMOS33; # VGA-G1
NET "rgb_out<6>" LOC = "AB21" | IOSTANDARD=LVCMOS33; # VGA-G2
NET "rgb_out<7>" LOC = "AA21" | IOSTANDARD=LVCMOS33; # VGA-G3

# Canal ROJO (Bits 8 al 11)
NET "rgb_out<8>"  LOC = "V20"  | IOSTANDARD=LVCMOS33; # VGA-R0
NET "rgb_out<9>"  LOC = "U20"  | IOSTANDARD=LVCMOS33; # VGA-R1
NET "rgb_out<10>" LOC = "V19"  | IOSTANDARD=LVCMOS33; # VGA-R2
NET "rgb_out<11>" LOC = "V18"  | IOSTANDARD=LVCMOS33; # VGA-R3