# clk
NET clk	LOC = Y9   | IOSTANDARD=LVTTL;  # GCLK

# reset
NET "reset" LOC = "P16" | IOSTANDARD=LVTTL; 	#BTNC

NET ModeSelector<0>    LOC = F22 | IOSTANDARD=LVTTL;  	# SW0
NET ModeSelector<1>    LOC = G22 | IOSTANDARD=LVTTL;  	# SW1

NET BTN<0> LOC = T18 | IOSTANDARD=LVTTL;   #BTNU
NET BTN<1> LOC = R16 | IOSTANDARD=LVTTL;   #BTND

NET ShowCounter<0> LOC = T22 | IOSTANDARD=LVTTL; # LD0
NET ShowCounter<1> LOC = T21 | IOSTANDARD=LVTTL; # LD1
NET ShowCounter<2> LOC = U22 | IOSTANDARD=LVTTL; # LD2
NET ShowCounter<3> LOC = U21 | IOSTANDARD=LVTTL; # LD3
NET ShowCounter<4> LOC = V22 | IOSTANDARD=LVTTL; # LD4
NET ShowCounter<5> LOC = W22 | IOSTANDARD=LVTTL; # LD5
NET ShowCounter<6> LOC = U19 | IOSTANDARD=LVTTL; # LD6
NET ShowCounter<7> LOC = U14 | IOSTANDARD=LVTTL; # LD7